<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:layout_marginLeft="20dp"   xmlns:tools="http://schemas.android.com/tools" tools:context=".CalendarFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/add_calendar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/finalDesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@+string/final_destination"
        android:inputType="textPostalAddress"
        android:paddingTop="30dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/arrivalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@+string/time_arrival"
        android:inputType="time"
        android:paddingTop="30dp" />

    <EditText
        android:id="@+id/timeDepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@+string/time_departure"
        android:inputType="time" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:text="@+string/time_window"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/timeWindowBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:paddingTop="10dp"
        android:progress="15" />

    <Button
        android:id="@+id/addButton"
        style="@drawable/drawer_shadow"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="@+string/add_button" />

</LinearLayout>
