<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:id="@+id/calendar_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                 android:layout_marginLeft="20dp" 
                  android:shrinkColumns="0"
              
                android:stretchColumns="0,1,2,3" >

                <TableRow
                    android:id="@+id/calendar_row"
                    android:background="#FFFFFF"
             		 >

                     <TextView 
                        android:text="@+string/name_trip"
                       
				        android:layout_width="wrap_content"       
				        android:layout_column="0"
				        android:layout_weight="1"	
				        android:padding="10dip" 	   
				        android:scrollHorizontally="false"
						android:singleLine="false"
						android:ellipsize="end"
						 />
				        <TextView android:text="@+string/departure_time"
				        android:layout_width="wrap_content"
				        android:layout_column="1"
				      
				        android:layout_weight="1" />
				        <TextView android:text="@+string/arrival_time"
				        android:layout_width="wrap_content"
				        android:layout_column="2"
				           android:padding="18dip" 
				        android:layout_weight="1" />
				 		<TextView android:text="@+string/edit_button"
				        android:layout_width="0dp"
				        android:layout_column="3"
				        android:layout_weight="0" >
				        </TextView> 
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/calendar_table_txtView"
      		    android:textColor="#045268"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:text="@+string/my_calendar"
                android:textAppearance="?android:attr/textAppearanceMedium" />
          
           
           
        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:textColor="#045268"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="18dp"
        android:paddingBottom="30dp"
        android:text="@+string/welcome_message"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
</RelativeLayout>